{
	"name": "anywhichway",
  	"version": "0.0.6a",
  	"description": "An extensible key-value backed datastore with element level security supporting processing pipelines, graphs, objects, documents, and joins with or without schema.",
	"private": false,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"@babel/polyfill": "^7.0.0-beta.40"
	},
	"devDependencies": {
		"chai": "^4.1.0",
		"idb-kv-store": "^4.3.1",
		"mocha": "^3.4.2",
		"node-fetch": "^1.7.1",
		"node-localstorage": "^1.3.0",
		"redis": "^2.8.0"
	},
	"engines": {
		"node": "9.x"
	}
}
